<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Maa Santoshi Traders</title>

<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
      crossorigin="anonymous">

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

div.content {
    background-color: grey;
    height: 400px;
    width: 450px;
    border: 5px solid;
    float: left;
    margin: 20px;
    text-align: center;
}

#container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #343a40;
}

#container ul li {
    margin: 5px;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    text-align: center;
    border-radius: 4px;
    transition: 0.3s;
}

#container ul li:hover {
    background-color: #28a745;
}

#container ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.inner1 {
    width: 100%;
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

.inner1 img {
    max-width: 100px;
    height: auto;
}

.inner1 h1 {
    margin-top: 10px;
    font-size: 24px;
}

.inner4 {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 100px;
}

@media (max-width: 768px) {
    #container ul {
        flex-direction: column;
    }
    #container ul li {
        width: 80%;
        margin: 5px auto;
    }
    div.content {
        width: 90%;
        margin: 10px auto;
        float: none;
    }
}
</style>
</head>

<body>

<!-- Header -->
<div class="inner1">
    <img src="MST.jpg" alt="Logo" />
    <h1>MAA SANTOSHI TRADERS</h1>
</div>

<!-- Navigation -->
<div id="container">
    <ul>
        <li><a href="#menu">List</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Machines.html">Machines</a></li>
        <li><a href="machinesparts.html">Machine Parts</a></li>
        <li><a href="readymadeproducts.html">Readymade Product</a></li>
        <li><a href="placeorder.html">Place Order</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>

<!-- Menu -->
<nav id="menu">
    <ul class="links">
        <li><a href="img2.html">Double Die Dona Machine</a></li>
        <li><a href="img3.html">Water Purification Machine</a></li>
        <li><a href="img4.html">Hand Press Dona Machine</a></li>
        <li><a href="img5.html">Paper Cup Making Machine</a></li>
        <li><a href="img6.html">Pet blow Moulding Machine</a></li>
        <li><a href="img7.html">Automated Paper Cup Machine</a></li>
        <li><a href="img8.html">Agarbatti Making Machine</a></li>
        <li><a href="img9.html">Kapoor Making Machine</a></li>
        <li><a href="img11.html">Leg Press Dona Machine</a></li>
        <li><a href="img12.html">Paper Lamination Machine</a></li>
        <li><a href="img13.html">Single Die Dona Machine</a></li>
        <li><a href="img14.html">Automatic Dona Machine</a></li>
        <li><a href="img16.html">Spring</a></li>
        <li><a href="img17.html">Stone Heater</a></li>
        <li><a href="img18.html">Small Parts</a></li>
        <li><a href="img19.html">Dona Die</a></li>
        <li><a href="img20.html">Nasta Plate Die</a></li>
        <li><a href="img21.html">Roller</a></li>
        <li><a href="img22.html">Thali Die</a></li>
        <li><a href="img23.html">Heater</a></li>
        <li><a href="img27.html">Silver Paper Dona</a></li>
        <li><a href="img28.html">Multi Paper Dona</a></li>
        <li><a href="img29.html">Silver Paper Roll</a></li>
        <li><a href="img30.html">Multi Paper Roll</a></li>
        <li><a href="img31.html">Silver Paper Plate</a></li>
        <li><a href="img32.html">Multi Paper Plate</a></li>
        <li><a href="img33.html">Multi Panni Roll</a></li>
        <li><a href="img34.html">Silver Panni Roll</a></li>
    </ul>
</nav>

<!-- Product Content -->
            <div class="content"><br><center><img src="i27.jpg" width="200px" height="200px"><a href="img27.html"><h3 class="space">Silver Paper Dona</h3></a>Price:25-35/100 Dona<br><br><a href="tel:+91 8770212877"><input type="button" id="button1" value="Call Now">
</center></div>
            <div class="content"><br><center><img src="i28.jpg" width="200px" height="200px"><a href="img28.html"><h3 class="space">Multi Paper Dona</h3></a>Price:22-28/100 Dona<br><br><a href="tel:+91 8770212877"><input type="button" id="button1" value="Call Now">

</center></div>
            <div class="content"><br><center><img src="i29.jpg" width="200px" height="200px"><a href="img29.html"><h3 class="space">Silver Paper Roll</h3></a>Price:65/kg<br><br><a href="tel:+91 8770212877"><input type="button" id="button1" value="Call Now">
</center></div>
            <div class="content"><br><center><img src="i30.jpg" width="200px" height="200px"><a href="img30.html"><h3 class="space">Multi Paper Roll</h3></a>Price:50-55/kg<br><br><a href="tel:+91 8770212877"><input type="button" id="button1" value="Call Now">
</center></div>
            <div class="content"><br><center><img  src="i31.jpg" width="200px" height="200px"><a href="img31.html"><h3 class="space">Silver Paper Plate</h3></a>Price:7-10/20 Plate<br><br><a href="tel:+91 8770212877"><input type="button" id="button1" value="Call Now">
></center></div>
            <div class="content"><br><center><img src="i32.jpeg" width="200px" height="200px"><a href="img32.html"><h3 class="space">Multi Paper Plate</h3></a>Price:6-8/20 Plate<br><br><a href="tel:+91 8770212877"><input type="button" id="button1" value="Call Now">
</center></div>
            <div class="content"><br><center><img  src="i33.jpg" width="200px" height="200px"><a href="img33.html"><h3 class="space">Multi Panni Roll</h3></a>Price:70-75/kg<br><br><a href="tel:+91 8770212877"><input type="button" id="button1" value="Call Now">
</center></div>
            <div class="content"><br><center><img src="i34.jpg" width="200px" height="200px"><a href="img34.html"><h3 class="space">Silver Panni Roll</h3></a>Price:220/kg 8 micron Jindal<br><br><a href="tel:+91 8770212877"><input type="button" id="button1" value="Call Now">
</center></div>
            
<!-- Clear floats before footer -->
<div style="clear: both;"></div>

<!-- Footer -->
<div class="inner4">© 2025 Maa Santoshi Traders</div>

<!-- JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>


